<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false">

    <testsuites>
        <testsuite name="All">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- Disque -->
        <const name="DISQUE_SERVER_VERSION" value="1.0" />
        <const name="DISQUE_SERVER_HOST" value="127.0.0.1" />
        <const name="DISQUE_SERVER_PORT" value="7711" />
    </php>
</phpunit>
